[gd_scene load_steps=2 format=3 uid="uid://bpgda4d03yanb"]

[sub_resource type="LabelSettings" id="LabelSettings_crwon"]
font_size = 20

[node name="DeleteProfile" type="PopupPanel"]
size = Vector2i(298, 109)
visible = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 4.0
offset_top = 4.0
offset_right = 294.0
offset_bottom = 105.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Delete Profile"
label_settings = SubResource("LabelSettings_crwon")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Profle to delete: "

[node name="OptionButton" type="OptionButton" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
item_count = 1
selected = 0
popup/item_0/text = "Select a profile"
popup/item_0/id = 0

[node name="Button" type="Button" parent="VBoxContainer"]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
size_flags_horizontal = 4
text = "Delete profile"
