[gd_scene load_steps=3 format=3 uid="uid://b11gbfevpt52w"]

[ext_resource type="Script" path="res://Statistics/StatisticsFilterSelection/StatisticsFilterSelection.gd" id="1_ii0da"]
[ext_resource type="PackedScene" uid="uid://cxnmkvh5273r6" path="res://Statistics/StatisticsFilterSelection/TimeFilter.tscn" id="1_nbhow"]

[node name="StatisticsFilterSelection" type="Panel"]
custom_minimum_size = Vector2(312, 124)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ii0da")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Time" type="VBoxContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="GridContainer/Time"]
layout_mode = 2
size_flags_vertical = 0
text = "Time"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="GridContainer/Time"]
layout_mode = 2
size_flags_vertical = 3

[node name="After" parent="GridContainer/Time/HBoxContainer" instance=ExtResource("1_nbhow")]
layout_mode = 2
title = "After"

[node name="Before" parent="GridContainer/Time/HBoxContainer" instance=ExtResource("1_nbhow")]
layout_mode = 2
title = "Before"
