[gd_scene load_steps=6 format=3 uid="uid://cwxgye4khbgli"]

[ext_resource type="Script" path="res://Statistics/StatisticsFilterSelection/StatisticsFilterSelection.gd" id="1_ii0da"]
[ext_resource type="StyleBox" uid="uid://x6rlvqlkg62v" path="res://Resources/Panel.tres" id="1_ki88c"]
[ext_resource type="PackedScene" uid="uid://cxnmkvh5273r6" path="res://Statistics/StatisticsFilterSelection/TimeFilter.tscn" id="1_nbhow"]
[ext_resource type="PackedScene" uid="uid://cnmpv1mfge18n" path="res://Statistics/StatisticsFilterSelection/QuestFilter.tscn" id="3_oevwt"]

[sub_resource type="LabelSettings" id="LabelSettings_whsf4"]
font_size = 20

[node name="StatisticsFilterSelection" type="PopupPanel"]
size = Vector2i(620, 568)
visible = true
theme_override_styles/panel = ExtResource("1_ki88c")
script = ExtResource("1_ii0da")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = 618.0
offset_bottom = 566.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Time" type="VBoxContainer" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/Time"]
layout_mode = 2
size_flags_vertical = 0
text = "Time"
label_settings = SubResource("LabelSettings_whsf4")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/GridContainer/Time"]
layout_mode = 2
size_flags_vertical = 3

[node name="After" parent="MarginContainer/VBoxContainer/GridContainer/Time/HBoxContainer" instance=ExtResource("1_nbhow")]
unique_name_in_owner = true
layout_mode = 2
title = "After"

[node name="Before" parent="MarginContainer/VBoxContainer/GridContainer/Time/HBoxContainer" instance=ExtResource("1_nbhow")]
unique_name_in_owner = true
layout_mode = 2
title = "Before"

[node name="TitleLabel" parent="MarginContainer/VBoxContainer/GridContainer/Time/HBoxContainer/Before" index="0"]
text = "Before"

[node name="TimeSelection" parent="MarginContainer/VBoxContainer/GridContainer/Time/HBoxContainer/Before" index="2"]
time_hour = 23
time_minute = 59

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="QuestType" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("3_oevwt")]
unique_name_in_owner = true
layout_mode = 2

[node name="SaveButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
text = "Save"

[connection signal="about_to_popup" from="." to="." method="_on_about_to_popup"]
[connection signal="popup_hide" from="." to="." method="save_request"]
[connection signal="time_changed" from="MarginContainer/VBoxContainer/GridContainer/Time/HBoxContainer/After" to="." method="_on_time_after_changed"]
[connection signal="time_changed" from="MarginContainer/VBoxContainer/GridContainer/Time/HBoxContainer/Before" to="." method="_on_time_before_changed"]
[connection signal="filters_changed" from="MarginContainer/VBoxContainer/GridContainer/QuestType" to="." method="_on_quest_type_filters_changed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/SaveButton" to="." method="_on_save_button_pressed"]

[editable path="MarginContainer/VBoxContainer/GridContainer/Time/HBoxContainer/Before"]
