[gd_scene load_steps=4 format=3 uid="uid://ds5y13ul1c2tn"]

[ext_resource type="Script" path="res://Statistics/Wins/WinsGraph.gd" id="1_xdtss"]
[ext_resource type="PackedScene" uid="uid://cv4yxtd8fpwnb" path="res://Resources/Scenes/HelpPopup.tscn" id="3_mmm7m"]
[ext_resource type="Script" path="res://Resources/PointGraph.gd" id="3_y5jih"]

[node name="WinsGraph" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xdtss")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GraphTitleLabel" type="Label" parent="PanelContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Graph of %s quests"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="100" type="Label" parent="PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "100%"

[node name="90" type="Label" parent="PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "90%"

[node name="80" type="Label" parent="PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "80%"

[node name="70" type="Label" parent="PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "70%"

[node name="60" type="Label" parent="PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "60%"

[node name="50" type="Label" parent="PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "50%"

[node name="40" type="Label" parent="PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "40%"

[node name="30" type="Label" parent="PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "30%"

[node name="20" type="Label" parent="PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "20%"

[node name="10" type="Label" parent="PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "10%"

[node name="0" type="Label" parent="PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "0%"

[node name="PointGraph" type="Control" parent="PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("3_y5jih")
margin = 25.0
data = Array[Vector2]([Vector2(1.68227e+09, 60), Vector2(1.68257e+09, 75), Vector2(1.68267e+09, 0), Vector2(1.68276e+09, 75), Vector2(1.68277e+09, 75)])
y_min_override = 0.0
y_max_override = 100.0

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/HBoxContainer"]
layout_mode = 2

[node name="ProfileSelectButton" type="OptionButton" parent="PanelContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 10
item_count = 1
selected = 0
popup/item_0/text = "Global"
popup/item_0/id = 0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 2

[node name="GraphTypeCheckBox" type="CheckBox" parent="PanelContainer/HBoxContainer/VBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
text = "Time-adjusted"

[node name="HelpPopup" parent="PanelContainer/HBoxContainer/VBoxContainer2/HBoxContainer" instance=ExtResource("3_mmm7m")]
custom_minimum_size = Vector2(17.5, 20)
layout_mode = 2
size_flags_vertical = 4
text = "If checked, each quest's victory/loss is placed according to their creation date, instead of spreading them out equally."

[connection signal="item_selected" from="PanelContainer/HBoxContainer/VBoxContainer2/ProfileSelectButton" to="." method="_on_profile_select_button_item_selected"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/VBoxContainer2/HBoxContainer/GraphTypeCheckBox" to="." method="_on_graph_type_check_box_pressed"]
