[gd_scene load_steps=2 format=3 uid="uid://6le4rjsq7xnf"]

[ext_resource type="Script" path="res://History/History.gd" id="1_sl1la"]

[node name="History" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sl1la")

[node name="Tree" type="Tree" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
columns = 2
hide_root = true
scroll_horizontal_enabled = false

[connection signal="cell_selected" from="Tree" to="Tree" method="deselect_all"]
[connection signal="item_collapsed" from="Tree" to="." method="_on_tree_item_collapsed"]
[connection signal="ready" from="Tree" to="Tree" method="set_column_expand" binds= [1, false]]
