[gd_scene load_steps=10 format=3 uid="uid://cimb3q5ph5u0g"]

[ext_resource type="PackedScene" uid="uid://6le4rjsq7xnf" path="res://History/History.tscn" id="1_f34vi"]
[ext_resource type="Script" path="res://Statistics/Statistics.gd" id="1_gj66t"]
[ext_resource type="PackedScene" uid="uid://dff50136u5eac" path="res://Statistics/Wins/Wins.tscn" id="3_hejge"]
[ext_resource type="PackedScene" uid="uid://dmn863g0kdr1q" path="res://Statistics/GlobalStatistics/GlobalStatistics.tscn" id="4_hfufw"]
[ext_resource type="PackedScene" uid="uid://cwxgye4khbgli" path="res://Statistics/StatisticsFilterSelection/StatisticsFilterSelection.tscn" id="5_fmjx1"]
[ext_resource type="PackedScene" uid="uid://c0uu81j66qufd" path="res://History/Timeline/Timeline.tscn" id="6_11vbg"]
[ext_resource type="PackedScene" uid="uid://bxj3wybndvf0k" path="res://Advanced/Advanced.tscn" id="6_cgln5"]
[ext_resource type="PackedScene" uid="uid://bcxp6q0kqe1h3" path="res://Errors/Errors.tscn" id="6_i2eb4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hqnix"]

[node name="Statistics" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gj66t")

[node name="TabContainer" type="TabContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_hqnix")

[node name="History" parent="TabContainer" instance=ExtResource("1_f34vi")]
layout_mode = 2

[node name="Wins" parent="TabContainer" instance=ExtResource("3_hejge")]
visible = false
layout_mode = 2

[node name="Statistics" parent="TabContainer" instance=ExtResource("4_hfufw")]
visible = false
layout_mode = 2

[node name="Timeline" parent="TabContainer" instance=ExtResource("6_11vbg")]
visible = false
layout_mode = 2

[node name="Errors" parent="TabContainer" instance=ExtResource("6_i2eb4")]
visible = false
layout_mode = 2

[node name="Advanced" parent="TabContainer" instance=ExtResource("6_cgln5")]
visible = false
layout_mode = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -48.0
offset_bottom = 35.0
grow_horizontal = 0

[node name="Button" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Filter"

[node name="StatisticsFilterSelection" parent="CanvasLayer/VBoxContainer/Button" instance=ExtResource("5_fmjx1")]
unique_name_in_owner = true
visible = false

[connection signal="pressed" from="CanvasLayer/VBoxContainer/Button" to="CanvasLayer/VBoxContainer/Button/StatisticsFilterSelection" method="popup"]
[connection signal="filters_saved" from="CanvasLayer/VBoxContainer/Button/StatisticsFilterSelection" to="TabContainer/History" method="_on_filters_saved"]
[connection signal="filters_saved" from="CanvasLayer/VBoxContainer/Button/StatisticsFilterSelection" to="TabContainer/Wins" method="_on_filters_saved"]
[connection signal="filters_saved" from="CanvasLayer/VBoxContainer/Button/StatisticsFilterSelection" to="TabContainer/Statistics" method="_on_filters_saved"]
[connection signal="filters_saved" from="CanvasLayer/VBoxContainer/Button/StatisticsFilterSelection" to="TabContainer/Timeline" method="_on_filters_saved"]
[connection signal="ready" from="CanvasLayer/VBoxContainer/Button/StatisticsFilterSelection" to="CanvasLayer/VBoxContainer/Button/StatisticsFilterSelection" method="hide"]
